{
  "name": "polaris-fe",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@junobuild/core": "^0.0.48",
    "@kobalte/core": "^0.12.6",
    "@tanstack/solid-query": "^5.28.9",
    "astro": "^4.5.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "solid-js": "^1.8.16",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@junobuild/config": "^0.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}